<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
    <form action="index.php" method="post" enctype="multipart/form-data">
	<label>Ver</label><input type="text" name="WS_VER" value="1.0"/><br/>
	<label>Title</label><input type="text" name="WS_TITLE" value="test" /><br/>
	<label>Section</label><input type="text" name="WS_SECTION" value="IFO and SubSystems"/><br/>
	<label>Task</label><input type="text" name="WS_TASK" value="General" /><br/>
	<label>Text</label><input type="text" name="WS_TEXT" value="123456"/><br/>
	<label>Format</label>
	<select name="WS_TEXT_FORMAT">
	    <option value="1">Plain Text</option>
	    <option value="2">HTML</option>
	</select>
	<label>Attachments</label>
	<select name="WS_NUM_ATTACHMENTS">
	    <option selected="selected">0</option>
	    <option>1</option>
	    <option>2</option>
	    <option>3</option>
	</select>
	<br/>
	<input type="file" name="WS_ATTACHMENT_0"/><br/>
	<input type="file" name="WS_ATTACHMENT_1"/><br/>
	<input type="file" name="WS_ATTACHMENT_2"/><br/>
	<input type="submit"/>
    </form>
</body>
</html>
